# cse-110-project-cse-110-team-34

./: settings.gradle
.github/workflows/: run-story-1-tests.yaml  run_tests.yaml
app/: build.gradle
app/src/androidTest/java/com/team34/cse_110_project_team_34/: DatabaseTest.java  ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/team34/cse_110_project_team_34/: AddActivity.java  CompassActivity.java  MainActivity.java  NewFriendActivity.java  NewUserActivity.java
app/src/main/java/database/: Database.java  UserAPI.java  UserDao.java  UserRepository.java
app/src/main/java/model/: Database.java  User.java  UserAPI.java  UserDao.java  UserRepository.java
app/src/main/java/utilities/: Calculation.java  Coordinate.java  CoordinateDao.java  Database.java  Location.java  LocationDao.java  LocationService.java  OrientationService.java  User.java  UserDao.java  UserRepository.java
app/src/main/java/view/: LocationAdapter.java  LocationView.java
app/src/main/java/viewModel/: LocationViewModel.java
app/src/main/res/drawable/: circle_1.xml
app/src/main/res/layout/: activity_add.xml  activity_compass.xml  activity_main.xml  activity_new_friend.xml  activity_new_user.xml  location.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/team34/cse_110_project_team_34/: CalculationTest.java  CompassTest.java  DatabaseTest.java  ExampleUnitTest.java  LocationInputTest.java  LocationTimeTest.java  NewFriendTest.java  NewUserTest.java  OrientationTest.java  PositionTest.java  ZoomTest.java
gradle/wrapper/: gradle-wrapper.properties
